def la_nam_nhuan(nam):
    return (nam % 400 == 0) or (nam % 4 == 0 and nam % 100 != 0)

def so_ngay_trong_thang(thang, nam):
    if thang in [1, 3, 5, 7, 8, 10, 12]:
        return 31
    elif thang in [4, 6, 9, 11]:
        return 30
    elif thang == 2:
        return 29 if la_nam_nhuan(nam) else 28
    else:
        return 0  # Tháng không hợp lệ

def ngay_ke_tiep(ngay, thang, nam):
    max_ngay = so_ngay_trong_thang(thang, nam)

    if max_ngay == 0 or not (1 <= ngay <= max_ngay):
        return "Ngày không hợp lệ."

    ngay += 1
    if ngay > max_ngay:
        ngay = 1
        thang += 1
        if thang > 12:
            thang = 1
            nam += 1
    return f"{ngay:02}/{thang:02}/{nam}"

# Ví dụ:
ds = [
    (31, 12, 2023),
    (28, 2, 2023),
    (28, 2, 2024),
    (29, 2, 2024),
    (30, 4, 2022),
    (15, 10, 2025)
]

for d, m, y in ds:
    print(f"Ngày hiện tại: {d:02}/{m:02}/{y} → Ngày kế tiếp: {ngay_ke_tiep(d, m, y)}")
