#Câu 9: Giải thích kết quả tính toán của các biểu thức

i1 = 2
i2 = 5
i3 = -3

d1 = 2.0
d2 = 5.0
d3 = -0.5

(a) i1 + (i2 * i3)

 = 2 + (5 * -3)
 = 2 + (-15)
 Kết quả: -13(Nhân trước, cộng sau)


(b) i1 * (i2 + i3)

 = 2 * (5 + (-3))
 = 2 * 2
 Kết quả: 4(Ngoặc được tính trước)


(c) i1 / (i2 + i3)

 = 2 / (5 + (-3)) = 2 / 2
 Kết quả: 1.0((vì / luôn trả về float))
 Chia thực

(d) i1 // (i2 + i3)

 = 2 // (5 + (-3)) = 2 // 2
 Kết quả: 1 (chia lấy phần nguyên)
 Dùng // trả về số nguyên


(e) i1 / i2 + i3

 = (2 / 5) + (-3) = 0.4 - 3
 Kết quả: -2.6
 Chia trước, cộng sau


(f) i1 // i2 + i3

 = (2 // 5) + (-3) = 0 + (-3)
 Kết quả: -3
Vì 2 chia nguyên 5 được 0


(g) 3 + 4 + 5 / 3

 = 3 + 4 + (5 / 3) = 3 + 4 + 1.666...
 Kết quả: 8.666666666666666
Phép chia / trả về float


(h) 3 + 4 + 5 // 3

 = 3 + 4 + (5 // 3) = 3 + 4 + 1
 Kết quả: 8
 Phép // chia lấy phần nguyên


(i) (3 + 4 + 5) / 3

 = 12 / 3
 Kết quả: 4.0
 Chia thực

(j) (3 + 4 + 5) // 3

 = 12 // 3
 Kết quả: 4
 Chia lấy phần nguyên


(k) d1 + (d2 * d3)

 = 2.0 + (5.0 * -0.5) = 2.0 + (-2.5)
 Kết quả: -0.5

(l) d1 + d2 * d3

 Cùng kết quả với (k) do nhân có ưu tiên hơn cộng
 Kết quả: -0.5

(m) d1 / d2 - d3

 = (2.0 / 5.0) - (-0.5) = 0.4 + 0.5
 Kết quả: 0.9

(n) d1 / (d2 - d3)

 = 2.0 / (5.0 - (-0.5)) = 2.0 / 5.5
 Kết quả: 0.36363636363636365

(o) d1 + d2 + d3 / 3

 = 2.0 + 5.0 + (-0.5 / 3) = 7.0 - 0.166...
 Kết quả: 6.833333333333333

(p) (d1 + d2 + d3) / 3

 = (2.0 + 5.0 + (-0.5)) / 3 = 6.5 / 3
 Kết quả: 2.1666666666666665

(q) d1 + d2 + (d3 / 3)

 Giống biểu thức (o), do dấu ngoặc chỉ bao phần cuối:
 = 2.0 + 5.0 + (-0.5 / 3)
 Kết quả: 6.833333333333333

(r) 3 * (d1 + d2) * (d1 - d3)

 = 3 * (2.0 + 5.0) * (2.0 - (-0.5)) = 3 * 7.0 * 2.5
 = 21.0 * 2.5 = 52.5
 Kết quả: 52.5